

body {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.main-thumbs {
  /* display: flex;
  justify-content: flex-start;
  height: 100%; */

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.single-thumb {

  text-align: center;
}

.container {
  width: 30em;
  margin: 0 auto;
  padding: 1em 2em;
  text-align: left;
  font-size: 1.6em;  
}

h1 {
  font-size: 2.5em;
}

input[type="submit"] {
  font-size: 1em;
}

input[type="email"] {
  font-size: 1.2em;
}